{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/vue",
    "outDir": "./dist/vue",
    "rootDir": "./src/vue"
  },
  "include": [
    "src/vue/**/*.ts"
  ]
}

