{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/register",
    "noImplicitAny": false,
    "outDir": "./dist/register",
    "rootDir": "./src/entries"
  },
  "include": [
    "src/entries/**/*.ts"
  ],
  "exclude": []
}
